<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nathã Henrique | Front-end em formação</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-nav">
            <img src="assets/icons/logo.svg" alt="Logo da Página" class="cabecalho-nav-logo">
            <a href="#" class="cabecalho-nav-item">Sobre Mim</a>
            <a href="#" class="cabecalho-nav-item">Habilidades</a>
            <a href="#" class="cabecalho-nav-item">Projetos</a>
        </nav>
    </header>
    <main class="conteudo-principal">
        <h1 class="conteudo-principal-titulo">Desenvolvedor Front-End</h1>
        <p class="conteudo-principal-texto">Olá! Me chamo Nathã Henrique, um desenvolvedor web que curte transformar ideias em código. Estou sempre estudando e praticando HTML, CSS e JavaScript, buscando criar interfaces atrativas, funcionais e responsivas. Gosto de aprender coisas novas, testar soluções e evoluir a cada projeto. Neste portfólio mostro um pouco da minha jornada no mundo do desenvolvimento web e da minha vontade de crescer, encarar desafios e construir experiências digitais cada vez melhores. Dá uma olhada!</p>
        <img src="assets/images/foto-perfil.jpg" alt="Foto de Perfil" class="conteudo-principal-foto" style="width: 150px;">
    </main>
    <footer>
        <span class="rodape">Visite Minhas Redes Sociais:</span>
        <ul class="rodape-lista">
            <li>
                <a href="https://github.com/nathacopetti" class="rodape-lista-item">
                    <img src="assets/icons/github-icone.svg" alt="ícone GitHub" style="height: 3rem; width: 3rem;"></img>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/nath%C3%A3-henrique-b19a20278/" class="rodape-lista-item">
                    <img src="assets/icons/linkedin-icone.svg" alt="ícone Linkedin" style="height: 3rem; width: 3rem;"></img>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/nathacopetti/" class="rodape-lista-item">
                    <img src="assets/icons/instagram-icone.svg" alt="ícone Instagram" style="height: 3rem; width: 3rem;"></img>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>